# payment-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  build_test_code_quality.yml  deploy.yml
k8s/: payment-api-deployment.yaml  payment-api-service.yaml
src/main/java/br/com/fiap/payment/api/: PaymentApiApplication.java
src/main/java/br/com/fiap/payment/api/adapters/: PaymentController.java
src/main/java/br/com/fiap/payment/api/adapters/dto/: CreatePaymentRequest.java  PaymentRequest.java
src/main/java/br/com/fiap/payment/api/adapters/gateway/: PaymentNotificationSenderGateway.java  QrCodeGeneratorGateway.java  ServerUrlGeneratorGateway.java
src/main/java/br/com/fiap/payment/api/application/dto/: PaymentDTO.java
src/main/java/br/com/fiap/payment/api/application/exception/: NotFoundException.java
src/main/java/br/com/fiap/payment/api/application/gateway/: PaymentUpdateSenderGateway.java
src/main/java/br/com/fiap/payment/api/application/mapper/: PaymentMapperApp.java
src/main/java/br/com/fiap/payment/api/application/repository/: PaymentRepository.java
src/main/java/br/com/fiap/payment/api/application/usecase/: CreatePaymentUseCase.java  MakePaymentUseCase.java
src/main/java/br/com/fiap/payment/api/entities/exception/: DomainException.java
src/main/java/br/com/fiap/payment/api/entities/payment/: Payment.java  PaymentStatusEnum.java
src/main/java/br/com/fiap/payment/api/infrastructure/config/: BufferedImageConverterConfig.java  DataSourceConfig.java  DatabaseConfig.java
src/main/java/br/com/fiap/payment/api/infrastructure/entity/: PaymentEntity.java
src/main/java/br/com/fiap/payment/api/infrastructure/gateway/: HttpNotificationSender.java  PaymentUrlGeneratorGatewayImpl.java  QrCodeGeneratorImpl.java
src/main/java/br/com/fiap/payment/api/infrastructure/mapper/: PaymentMapperInfra.java
src/main/java/br/com/fiap/payment/api/infrastructure/repository/payment/: PaymentJpaRepository.java  PaymentRepositoryImpl.java
src/main/java/br/com/fiap/payment/api/infrastructure/web/: PaymentApi.java
src/main/resources/: application-dev-local.properties  application-dev.properties  application.properties  dev-docker.env  dev-local.env
