### Database Configuration
spring.datasource.url=${FASTFOOD_DATABASE_URL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

### Temp Config
host.address=${PAYMENT_API_HOST}
host.port.address=${PAYMENT_API_PORT}
