### Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### Temp Config
spring.jpa.hibernate.ddl-auto=create
