### Database Configuration
spring.datasource.url=${FASTFOOD_DATABASE_URL}
spring.datasource.username=${decodedDbUsername}
spring.datasource.password=${decodedDbPassword}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### Temp Config
host.address=${PAYMENT_API_HOST}
host.port.address=${PAYMENT_API_PORT}
